<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(87, 29, 141);
    color: #fff;
    text-align: center;
    background-image: url(./pages/desafio10/imgs/logo-gama-academy.png);
  }

  .content{
    display: grid;
    justify-content: center;
    width: 70%;
    padding: 40px 0;
    background-color: rgb(46, 190, 123);
    text-align: center;
    align-items: center;
  }

  h2{
    text-align: center;
  }
  ul{
    padding: 0;
    margin: 0;
  }

  li{
    padding: 0;
    width: 80%;
    list-style: none;
    font-size: 24px;
    margin: 0 auto;
    margin-bottom: 10px;
    background-color: aliceblue;
    transition: .2s linear;
  }
  li:hover{
    background-color: rgb(190, 121, 255);
    text-decoration: underline;
    transform: scale(1.1);
    cursor: pointer;
  }

  a{
    color: #000;
    text-decoration: none;
  }
  summary{
    color: #000;
  }

  details ul{
    padding: 1rem;
  }

  details li{
    display: block;
    margin: 20px auto;
    width: 90%;
  }

  details li:hover{
    filter: brightness(125%);
  }


</style>

<body>
  <div class="content">
    <h1>Desafios realizados durante as Mentorias de Cripto DEV Fase 1</h1>
    <h2>Estudante: Lázaro Pimentel</h2>
    <ul>
      <li><a href="./pages/desafio03/index.html">Desafio Mentoria 04 - Criar um CV (Currículo Vitae)</a></li>
      
      <li>
        <details>
          <summary>Desafio Mentoria 05 - Estrutura de Dados SQL e Comçando JS com Prompt</summary>
          <ul>
            <li><a href="./pages/desafio04/index.html">Desafio Estrutura de Dados SQL</a></li>
            <li><a href="./pages/desafio05/index.html">Desafio Começando JS com prompt</a></li>
          </ul>
        </details>
      </li>

      <li><a href="./pages/desafio06/index.html">Desafio Mentoria 06 - Validação de Formulário com Javascript</a></li>
      <li>
        <details>
          <summary>Desafios Mentoria 07 - Relógio e Elemento com Javascripts</summary>
          <ul>
            <li>   <a href="./pages/desafio07/relogio.html">Relógio - Javascript</a></li>
            <li>       
              <a href="./pages/desafio07/elementos.html">Elementos com Javascript</a></li>
          </ul>
        </details>
      </li>
      <li><a href="./pages/desafio08/index.html">Desafio Mentoria 08 - Sistemas de Alunos - Gama Academy</a></li>
      <li><a href="./pages/desafio09/index.html">Desafio Mentoria 09 - Tabuada de Multiplicação - Gama Academy</a></li>
      <li><a href="./pages/desafio10/index.html">Desafio Mentoria 10 - Menu/Slide - Bootstrap - Gama Academy</a></li>
    </ul>
  </div>
</body>
</html>